@import './../../../../../../../sass/colors'
@import './../../../../../../../sass/display'

.card
    width: 7em
    height: 7em
    margin: 0.5em

button
    width: 100%
    height: 100%
    border: none
    background-color: $green-light
    font-size: 3em

button:disabled
    background-color: $gray-light
