@import './../../../../sass/colors'
@import './../../../../sass/display'


.header
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 10px
    padding: 2em
    background-color: $blue-dark

.header h3 
    color: #ebedf7
    margin: 0
    font-size: 2rem
    line-height: 1.5
  

  
@media screen and (max-width: $screen-md-min) 
    .header
        padding: 1em