$clean: #a7d2cb
$clean-dark: #69928b
$clean-light: #caf7ef

$butter: #f2d388
$butter-dark: #d6ab46
$butter-light: #f8dfa5
$butter-extra-light: #faf8e4

$salmon: #c98474
$salmon-dark: #a86050
$salmon-light: #eeac9d

$eggplant: #874c62
$eggplant-dark: #69223c
$eggplant-light: #af7389


$white: #FFFF
$white-dark: #f8f8f8
$white-light: #FBFBFB

$gray: #D8D8D8
$gray-dark: #9B9B9B
$gray-light: #EAEAEA

$black: #000000
$black-dark: #1D1D1D
$black-light: #878686

$green: #68DE5A
$green-dark: #41aa35
$green-light: #83e478


$blue-dark: #1362ac
$blue-light: #339cff
$blue: #1783E7


$red: #ff0000