@import './../../../sass/colors'
@import './../../../sass/display'

.dashboard-content
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: space-between

.voting-control-panel
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.btn-container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-self: flex-end

.voting-control-panel h3
    width: 100%
    background-color: $gray
    padding: 1em
    margin-top: 0.75em

.btn-container .btn
    margin: 1em 1em 0 1em




