/* You can add global styles to this file, and also import other style files */
@import './sass/colors'
@import 'bootstrap'

*, *::after, *::before
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

html, body, app-root 
  margin: 0





  




    