@import './../../../../../../../sass/colors'

.user-votes-component
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 10em
    padding: 0.25em
    margin: 0.25em
    background-color: $butter-extra-light 

p
    margin: 0